# GoWalk-Server

./: .env  .gitignore  LICENSE  build.gradle  settings.gradle
src/main/java/com/GoWalk/: GoWalkApplication.java
src/main/java/com/GoWalk/domain/auth/exception/: AuthException.java  AuthStatusCode.java
src/main/java/com/GoWalk/domain/auth/presentation/: AuthController.java
src/main/java/com/GoWalk/domain/member/application/: MemberUseCase.java  TokenUseCase.java
src/main/java/com/GoWalk/domain/member/application/data/: MockMember.java  reGenerateToken.java
src/main/java/com/GoWalk/domain/member/application/entity/: Member.java  PetGender.java  Role.java
src/main/java/com/GoWalk/domain/member/application/exception/: MemberException.java  MemberStatusCode.java
src/main/java/com/GoWalk/domain/member/presentation/: AuthController.java  MemberController.java
src/main/java/com/GoWalk/domain/walk/application/: HotPlaceUseCase.java  WalkAiRouteUseCase.java  WalkRecommendationUseCase.java  WalkRouteUseCase.java  WalkTimeUseCase.java
src/main/java/com/GoWalk/domain/walk/presentation/: WalkController.java
src/main/java/com/GoWalk/global/: GoWalkApplication.java
src/main/java/com/GoWalk/global/common/: ApiResponse.java
src/main/java/com/GoWalk/global/config/: EmailConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/com/GoWalk/global/data/: ApiResponse.java  ErrorResponse.java
src/main/java/com/GoWalk/global/exception/: GlobalExceptionHandler.java
src/main/java/com/GoWalk/global/exception/exception/: ApplicationException.java  AuthException.java
src/main/java/com/GoWalk/global/exception/status_code/: AuthStatusCode.java  CommonStatusCode.java  StatusCode.java
src/main/java/com/GoWalk/global/security/: JwtAuthFilter.java  JwtProvider.java  MemberAuthHolder.java  MemberDetailService.java  MemberDetails.java  MemberDetailsServicce.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/GoWalk/: GoWalkApplicationTests.java
(+59 files in other folders)
